# DubboDemo

./: Dubbo背景和简介.md  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer/src/resources/: consumer.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/resources/: log4j.xml
